---
ID: "274b7edd-5fd7-4eb1-824b-62af7f33a3cb"
Parent: "fac820ef-13b8-4ba5-bf3c-beab27fdb2a9"
Template: "fac820ef-13b8-4ba5-bf3c-beab27fdb2a9"
Path: /sitecore/templates/Feature/Tailwind Starter/Search/Rendering Parameters/SearchResults/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250222T003449Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3c581a72-07ee-4cd2-aa8d-cf06f2e25635"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250222T003449Z
