---
ID: "108ecc1d-a234-41df-bc74-0074a3d0b3f9"
Parent: "deada183-2677-45a6-8444-86ce6f04a457"
Template: "deada183-2677-45a6-8444-86ce6f04a457"
Path: /sitecore/templates/Feature/Tailwind Starter/Media/Data Source/YouTube Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {8A1A0A8C-B553-47C1-B0CC-4B370394242C}
    {DEADA183-2677-45A6-8444-86CE6F04A457}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250206T044114Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ada74740-2f26-4add-b158-8fbf173fbd7c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250206T044216Z
