---
ID: "f70af5ba-8f93-4ee1-a7f9-f6fa4b6c6c7a"
Parent: "55f1424b-0220-420a-8370-9ac1e95ff41c"
Template: "55f1424b-0220-420a-8370-9ac1e95ff41c"
Path: /sitecore/templates/Feature/Tailwind Starter/Page Content/Data Source/CodeBlock Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {A2B640FA-BC04-4202-9D3D-33D8A829823A}
    {55F1424B-0220-420A-8370-9AC1E95FF41C}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250206T044652Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "543c3e3d-4732-4dd5-9f3f-8b6fec670a50"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250206T044722Z
