---
ID: "20f85980-c485-41dd-a5d1-a375563deefe"
Parent: "9b08dd4c-c5c6-4f1f-92c4-968ce9239bc5"
Template: "9b08dd4c-c5c6-4f1f-92c4-968ce9239bc5"
Path: /sitecore/templates/Project/starter/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {9B08DD4C-C5C6-4F1F-92C4-968CE9239BC5}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
    {A25F725D-9FF0-4EBB-9CE4-7AD92CFDBCB9}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18a45c69-9ce8-4fbd-8ddd-35d4556e18f7"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250206T052839Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c03f8853-a473-475e-938c-9d47d1219308"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250209T063825Z
