---
ID: "02a96bbd-15e7-4c55-97b3-d6936fbd901e"
Parent: "ad9d1e7d-0263-4b26-81e8-e6191476a00a"
Template: "ad9d1e7d-0263-4b26-81e8-e6191476a00a"
Path: /sitecore/templates/Feature/Tailwind Starter/Page Content/Data Source/Code Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {8F955366-7F80-40C4-9403-36CF6E16FCFC}
    {AD9D1E7D-0263-4B26-81E8-E6191476A00A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250227T073504Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fcdd7064-00ac-4e46-b3ae-0d975f3df050"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250227T073519Z
