---
ID: "8163442e-c9e8-4a86-a175-6db586dd3383"
Parent: "187540ab-57fb-450c-9f40-13cf759182a9"
Template: "187540ab-57fb-450c-9f40-13cf759182a9"
Path: /sitecore/templates/Feature/Tailwind Starter/Page Content/Data Source/Maps Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {4F2E239E-88DF-4F1A-ADBC-8C87FFFEB29B}
    {187540AB-57FB-450C-9F40-13CF759182A9}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250206T044823Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a21c4817-2929-45bf-beac-2a8c984a25d9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinichi.haramizu@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250206T044836Z
